"titanmod"
{
	"base"		"base"
	"title"		"Titanmod"
	"category"	"pvp"
	"maps"		"^tm_"
	"menusystem"	"1"
	"workshopid"	"3002938569"

	"settings"
	{
		1
		{
			"name"		"tm_gamemode"
			"text"		"Gamemode (0 = FFA, 1 = Fiesta, 2 = Gun Game, 3 = Shotty Snipers, 4 = Cranked, 5 = KOTH, 6 = Quickdraw)"
			"type"		"Numeric"
			"default"	"0"
			"singleplayer"	"true"
		}
		
		2
		{
			"name"		"tm_matchlengthtimer"
			"text"		"Match Length (in seconds)"
			"type"		"Numeric"
			"default"	"600"
			"singleplayer"	"true"
		}
		
		3
		{
			"name"		"tm_developermode"
			"text"		"Developer Mode (enable spawn menu, disable progression)"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer"	"true"
		}

	}
}
